APP_ENV=local
APP_DEBUG=true
APP_KEY=e02ade286ea88ab0939bba00650c3a77
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ryze_global
DB_USERNAME=monx
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_DRIVER=sync
